<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addSalleController">
    <children>
        <Label layoutX="20.0" layoutY="23.0" text="Numero Salle:" />
        <TextField fx:id="numeroSalleField" layoutX="130.0" layoutY="20.0" promptText="Enter Numero Salle" />
        <Label layoutX="20.0" layoutY="63.0" text="Surveillant:" />
        <TextField fx:id="surveillantField" layoutX="130.0" layoutY="60.0" promptText="Enter Surveillant" />
        <Label layoutX="20.0" layoutY="103.0" text="Nombre Lits:" />
        <TextField fx:id="nombreLitsField" layoutX="130.0" layoutY="100.0" promptText="Enter Nombre Lits" />
        <Button layoutX="130.0" layoutY="150.0" onAction="#addSalle" text="Add Salle" />
    </children>
</AnchorPane>
