<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DocteurController">
   <children>
      <TableView fx:id="tableDocteur" layoutX="21.0" layoutY="56.0" prefHeight="243.0" prefWidth="559.0">
        <columns>
          <TableColumn fx:id="numDocCol" prefWidth="36.0" text="ID" />
          <TableColumn fx:id="nomDocCol" prefWidth="56.800048828125" text="Nom" />
            <TableColumn fx:id="prenomDocCol" prefWidth="60.79998779296875" text="Prenom" />
            <TableColumn fx:id="adrDocCol" prefWidth="71.199951171875" text="Adresse" />
            <TableColumn fx:id="DNDoc" prefWidth="135.99993896484375" text="DateNaissance" />
            <TableColumn fx:id="telDocCol" prefWidth="97.60003662109375" text="Telephone" />
            <TableColumn fx:id="specialiteCol" prefWidth="96.79998779296875" text="Specialite" />
        </columns>
      </TableView>
      <Button layoutX="264.0" layoutY="315.0" mnemonicParsing="false" onAction="#getAjoutDocView" prefHeight="33.0" prefWidth="86.0" text="Ajout" />
   <Button layoutX="376.0" layoutY="314.0" onAction="#deleteDocteur" prefHeight="34.0" prefWidth="102.0" text="supprimer" />
   
   </children>
</AnchorPane>
